<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开始游戏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #696969;
        }
        #bg {
            position: relative;
            width: 400px;
            height: 900px;
            margin: 30px auto;
            background: url(img/bg.jpg) no-repeat;
            background-size: 155%;
            background-position-x: -90px;
        }
        #bg a {
            position: absolute;
            top: 43%;
            left: 8%;
            display: block;
            width: 80%;
            height: 12vh;
            padding-left: 10px;
            letter-spacing: 20px;
            text-align: center;
            line-height: 12vh;
            font-size: 50px;
            font-weight: 700;
            color:  #C4C8C9;
            border: 1px solid slategrey;
            background: gray;
            border-radius: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <embed src="video/game_music.mp3" hidden="true" loop="loop">
    <div id="bg">
        <!-- <img src="img/bg.jpg"> -->
        <a href="index.html" id="stargame">开始游戏</a>
    </div>
</body>
</html>